<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>圣诞快乐，赶快送上你的祝福吧~</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="无线星空教育：029-84561188，无线星空教育由教育界资深人士联合创建，公司共有教学区14个，教学面积三万平米，员工189名，遍布于西安市区及陕西省各地市。无线星空专注于中小学K12教育，核心业务为中小学课培训精品班；1对1高端VIP；全日制精品课程、国际游学及留学业务。">
	<meta name="keywords" content="无线星空,无线星空教育,西安高中课程,陕西高中课程,西安数学课程,西安英语课程,西安高中1对1,西安大班课程">
	<link href="http://7xisnn.com1.z0.glb.clouddn.com/cdnbootstrap.min.css" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Microsoft Yahei", SimSun, Arial, sans-serif;
			max-width: 480px;
			margin: 0 auto;
			background: url(img/bg1.jpg) no-repeat;
			height: 100%;
			width: 100%;
			overflow: hidden;
			background-size: 100%;
		}

		#ppwz {
			width: 80%;
			border-radius: 8px;
			padding: 10px;
			color: #fff;
			text-shadow: 0 0 0.9em #227FA1, -0 -0 0.2em #227FA1;
			font-size: 16px;
			top: 50%;
			left: 10%;
			position: absolute;
		}

		#to {
			font-weight: bold;
		}

		#from {
			font-weight: bold;
			text-align: right;
		}

		#nr {
			text-indent: 2em;
		}

		#szf {
			text-align: center;
			z-index: 999999;
		}

		#ppwz2 {
			width: 80%;
			margin: 10px auto;
			padding: 10px;
			color: #fff;
			text-shadow: 0 0 0.9em #B755FF, -0 -0 0.2em #B755FF;
			font-size: 12px;
		}

		#de1 {
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			width: 80%;
		}

		ul li {
			margin: 2px auto;
			margin-left: 8px;
			width: 30%;
			border-radius: 8px;
			float: left;
			padding: 0;
			min-height: 170px;
		}

		ul li img {
			width: 90%;
			border-radius: 3px;
		}

		label {
			color: #fff;
			width: 29%;
			float: left;
			text-align: right;
			padding: 1px 2px;
			text-shadow: 0 0 0.9em #B755FF, -0 -0 0.2em #B755FF;
		}

		input,
		textarea {
			width: 60%;
			border-radius: 3px;
			border: 1px solid #fff;
			padding: 1px 5px;
			filter: alpha(opacity=80);
			/*IE滤镜，透明度50%*/
			-moz-opacity: 0.8;
			/*Firefox私有，透明度50%*/
			opacity: 0.8;
			/*其他，透明度50%*/
			border: 1px solid #fff;
			text-align: left;
			margin-left: -30px;
		}

		#pwz1 {
			text-shadow: 0 0 0.9em #B755FF, -0 -0 0.2em #B755FF;
			color: #fff;
			font-size: 14px;
		}

		#pickcard1 {
			margin-top: 25px;
		}

		#s1 img,
		#s2 img,
		#s3 img,
		#s4 img,
		#s5 img,
		#s6 img {
			box-shadow: 0 0 0.1em #000, -0 -0 0.1em #000;
		}


		div#mm1,
		div#mm2,
		div#mm3,
		div#mm4 {
			width: 80%;
			margin: 5px 10%;
		}

		#mm4 {
			margin-left: 30px;
		}

		div.clear {
			clear: both;
		}


		.b {
			position: absolute;
			top: 0px;
			left: 0px;
		}

		.a {
			position: absolute;
			top: 60px;
			left: 0px;
		}

		.box {
			width: 100%;
			position: relative
		}

		.a {
			z-index: 2
		}

		.b {
			z-index: 1
		}
	</style>

	<script type="text/javascript">
		function pp1() {
			document.getElementById("s11").style.display = "block";
			document.getElementById("s21").style.display = "none";
			document.getElementById("s31").style.display = "none";
			document.getElementById("s41").style.display = "none";
			document.getElementById("s51").style.display = "none";
			document.getElementById("s61").style.display = "none";
			document.getElementById("heka").value = "1";
		}

		function pp11() {
			document.getElementById("s11").style.display = "none";
			document.getElementById("heka").value = "";
		}

		function pp2() {
			document.getElementById("s21").style.display = "block";
			document.getElementById("s11").style.display = "none";
			document.getElementById("s31").style.display = "none";
			document.getElementById("s41").style.display = "none";
			document.getElementById("s51").style.display = "none";
			document.getElementById("s61").style.display = "none";
			document.getElementById("heka").value = "2";
		}

		function pp21() {
			document.getElementById("s21").style.display = "none";
			document.getElementById("heka").value = "";
		}

		function pp3() {
			document.getElementById("s31").style.display = "block";
			document.getElementById("s21").style.display = "none";
			document.getElementById("s11").style.display = "none";
			document.getElementById("s41").style.display = "none";
			document.getElementById("s51").style.display = "none";
			document.getElementById("s61").style.display = "none";
			document.getElementById("heka").value = "3";
		}

		function pp31() {
			document.getElementById("s31").style.display = "none";
			document.getElementById("heka").value = "";
		}

		function pp4() {
			document.getElementById("s41").style.display = "block";
			document.getElementById("s21").style.display = "none";
			document.getElementById("s31").style.display = "none";
			document.getElementById("s11").style.display = "none";
			document.getElementById("s51").style.display = "none";
			document.getElementById("s61").style.display = "none";
			document.getElementById("heka").value = "4";
		}

		function pp41() {
			document.getElementById("s41").style.display = "none";
			document.getElementById("heka").value = "";
		}

		function pp5() {
			document.getElementById("s51").style.display = "block";
			document.getElementById("s21").style.display = "none";
			document.getElementById("s31").style.display = "none";
			document.getElementById("s41").style.display = "none";
			document.getElementById("s11").style.display = "none";
			document.getElementById("s61").style.display = "none";
			document.getElementById("heka").value = "5";
		}

		function pp51() {
			document.getElementById("s51").style.display = "none";
			document.getElementById("heka").value = "";
		}

		function pp6() {
			document.getElementById("s61").style.display = "block";
			document.getElementById("s21").style.display = "none";
			document.getElementById("s31").style.display = "none";
			document.getElementById("s41").style.display = "none";
			document.getElementById("s51").style.display = "none";
			document.getElementById("s11").style.display = "none";
			document.getElementById("heka").value = "6";
		}

		function pp61() {
			document.getElementById("s61").style.display = "none";
			document.getElementById("heka").value = "";
		}

		function checktest() {
			var checkheka = document.getElementById("heka").value;
			var checkname = document.getElementById("name").value;
			var checkphone = document.getElementById("phone").value;
			var checkpnum = isNaN(checkphone);
			var ccname = document.getElementById("name").value + document.getElementById("name2").value;
			var cczhufu = document.getElementById("zhufu").value;

			if (checkname == "" || checkphone == "") {
				alert("姓名/电话是不是忘了写 T_T");
			} else if (checkphone.length < 11 || checkphone.length > 11) {
				alert("电话号码写错了就不能抽奖哦！");
			} else if (checkpnum) {
				alert("电话号码必须是数字！");
			} else if (checkheka == '') {
				alert("先选取贺卡背景哦~");
			} else if (ccname.length > 12) {
				alert("名字写的太长了吧~");
			} else if (cczhufu.length > 80) {
				alert("祝福写的太长了吧~80字以内哦~");
			} else {
				var form = document.getElementById("myForm");
				form.submit();　
			}
		}
	</script>
</head>

<body>
	<form id="myForm" action="f.php" method="get" target="_self" style="text-align:center;">

		<div id="pickcard1">

			<ul>
				<li>
					<div class="box">
						<div id="s11" class="a" onclick="pp11();" style="display:none;">
							<img src="img/r.png">
						</div>
						<div id="s1" class="b" onclick="pp1();">
							<img src="img/bg1.jpg">
						</div>
					</div>
				</li>

				<li>
					<div class="box">
						<div id="s21" class="a" onclick="pp21();" style="display:none;">
							<img src="img/r.png">
						</div>
						<div id="s2" class="b" onclick="pp2();">
							<img src="img/bg2.jpg">
						</div>
					</div>
				</li>

				<li>
					<div class="box">
						<div id="s31" class="a" onclick="pp31();" style="display:none;">
							<img src="img/r.png">
						</div>
						<div id="s3" class="b" onclick="pp3();">
							<img src="img/bg3.jpg">
						</div>
					</div>
				</li>

				<li>
					<div class="box">
						<div id="s41" class="a" onclick="pp41();" style="display:none;">
							<img src="img/r.png">
						</div>
						<div id="s4" class="b" onclick="pp4();">
							<img src="img/bg4.jpg">
						</div>
					</div>
				</li>

				<li>
					<div class="box">
						<div id="s51" class="a" onclick="pp51();" style="display:none;">
							<img src="img/r.png">
						</div>
						<div id="s5" class="b" onclick="pp5();">
							<img src="img/bg5.jpg">
						</div>
					</div>
				</li>

				<li>
					<div class="box">
						<div id="s61" class="a" onclick="pp61();" style="display:none;">
							<img src="img/r.png">
						</div>
						<div id="s6" class="b" onclick="pp6();">
							<img src="img/bg6.jpg">
						</div>
					</div>
				</li>
			</ul>
		</div>




		<div class="clear"></div>
		<br />

		<div id="mm1">
			<input type="text" autofocus placeholder="" id="heka" name="heka" style="display:none;">
			<label>我的姓名：</label>
			<input type="text" autofocus placeholder="我的姓名（点击输入）" id="name" name="name">
		</div>

		<div id="mm4">
			<label>Ta的名字：</label>
			<input type="text" autofocus placeholder="对方姓名（点击输入）" id="name2" name="name2">
		</div>

		<div class="clear"></div>

		<div id="mm2">
			<label>我的电话：</label>
			<input type="text" placeholder="我的电话（点击输入）" id="phone" name="phone">
		</div>

		<div class="clear"></div>

		<div id="mm3">
			<label>我的祝福：</label>
			<textarea rows="2" cols="30%" placeholder="留下祝福（80字以内）" id="zhufu" name="zhufu"></textarea>
		</div>

		<div class="clear"></div>



		<div style="float:none;margin-top:10px">
			<input id="mm4" type="button" class="btn btn-info" onclick="checktest()" value="生成贺卡" style="width:50%">
		</div>

		<div id="ppwz2">
			<p id="de1">无线星空 中小学名师教育 029-84561188</p>
		</div>


	</form>


	<!-- <script type="text/javascript" src="snow2.src.js"></script> -->
	<!--baidu tongji百度统计开始-->
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?a6242ecb4a04a4c2398858f6f07fda4c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!--baidu tongji百度统计结束-->

</body>

</html>